# Layout
anchor=top
width=270
lines=1
y-offset=32

# Font & style
font=monospace:bold:size=12
padding=4
inner-pad=2
border-width=0
border-color=444444

# Colors
[colors]
background=000000ff
selection=222222ff

[border]
radius=0
