# Layout
anchor=top
width=200
lines=1
layer=overlay
y-offset=32

# Font & style
font=monospace:size=12
padding=8
inner-pad=4
border-width=0
border-color=444444

# Colors
background-color=000000ff
text-color=ffffff
selection-color=88c0d0
selection-text-color=000000

[border]
radius=0
