# Layout
anchor=top
width=270
lines=1
y-offset=32
layer = overlay

# Font & style
font=monospace:bold:size=8
padding=0
inner-pad=0
border-width=0

# Colors
[colors]
background=000000ff
text = ffffffff
selection=000000ff
selection-text = ffffffff 

[border]
radius=0
